quarkus.http.port=8080
#Configuracion POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mipass
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_grpc
# Hibernate ORM configuracion
quarkus.hibernate-orm.database.generation=update
#Swagger configuracion
quarkus.swagger-ui.always-include=true


quarkus.grpc.server.enable-reflection-service=true